{
  "name": "requiredetextify",
  "version": "1.0.2",
  "description": "transform require('text!pathtoTextFile') to brfs compatible calls",
  "homepage": "https://github.com/ScottWeinstein/requiredetextify",
  "bugs": "https://github.com/ScottWeinstein/requiredetextify/issues",
  "author": {
    "name": "Scott Weinstein",
    "email": "scottwww@squidnet.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ScottWeinstein/requiredetextify"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "scripts": {
    "test": "./node_modules/.bin/mocha -b test -u tdd  -R spec"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-watch": "~0.6.1",
    "load-grunt-tasks": "~2.0.0",
    "mocha": "~2.1.0",
    "time-grunt": "~1.0.0",
    "jshint-stylish": "~1.0.0",
    "grunt-mocha-test": "~0.12.4"
  },
  "dependencies": {
    "through2": "^2.0.0"
  },
  "keywords": [
    "browserify-transform"
  ]
}
